<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="430dp"
        android:backgroundTint="#2B2D30"
        android:text="AC"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/Clr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clr"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="110dp"
        android:layout_marginTop="430dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/exponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="430dp"
        android:text="^"
        android:backgroundTint="#2B2D30"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="330dp"
        android:layout_marginTop="430dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="1dp"
        android:layout_marginTop="490dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="110dp"
        android:layout_marginTop="490dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="220dp"
        android:layout_marginTop="490dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="490dp"
        android:text="*"
        android:backgroundTint="#2B2D30"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="1dp"
        android:layout_marginTop="550dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="110dp"
        android:layout_marginTop="550dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="220dp"
        android:layout_marginTop="550dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="330dp"
        android:layout_marginTop="550dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/tri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="1dp"
        android:layout_marginTop="610dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="110dp"
        android:layout_marginTop="610dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="220dp"
        android:layout_marginTop="610dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="330dp"
        android:layout_marginTop="610dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="1dp"
        android:layout_marginTop="670dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="110dp"
        android:layout_marginTop="670dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="220dp"
        android:layout_marginTop="670dp"
        android:onClick="onButtonClicked"/>

    <Button
        android:id="@+id/equ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:backgroundTint="#2B2D30"
        android:layout_marginStart="330dp"
        android:layout_marginTop="670dp"
        android:onClick="onButtonClicked"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="200dp"
        />

    <TextView
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="60sp" />

</RelativeLayout>